<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="Jquery/jquery-1.6.3.min.js"></script>

<script>
$(document).ready(function(){
	$("#hola").html("<em>adios</em>");
	});
</script>
<style>
	#hola2{
		background-color:#F30;
		float:left;
		margin-left:50%;
		width:20%;
		text-align:center;

}
	*{text-align:center;}
</style>
</head>
<body>
<h1>ejemplo</h1>
<p id="hola"><strong>hola1</strong></p>
<p>hola2</p>
<div id="hola2">
hola
</div>
gd
</body>
</html>
